# BookPeon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bookpeon/cutprice/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bookpeon/cutprice/com/: MainActivity.java
app/src/main/java/bookpeon/cutprice/com/activity/: ActivityCategory.java  ActivityCheckout.java  ActivityDetails.java  ActivityDetails2.java  ActivityDirectSell.java  (+11 more)
app/src/main/res/drawable/: bg_circular_view.xml  bg_circular_view_light_blue.xml  bg_full_white.xml  blue_button_normal.xml  blue_button_selected.xml  bottom_navigation_color_selector.xml  btn_white_bg.xml  edit_blue_button.xml  edit_border_blue_bg_white.xml  edit_login_background.xml  gradiant_background_start_page.xml  gradient.xml  rating_stars_big.xml  rating_stars_medium.xml  rating_stars_small.xml  shape_border_blue.xml  shape_border_rectangle.xml  shape_rectangle_border_primary_bg.xml  spinner_bg.xml  toolbar_bg.xml  user_email.xml  user_name.xml  user_password.xml  vector_address_empty_white.xml  vector_ic_about_grey.xml  vector_ic_arrow_down.xml  vector_ic_back.xml  vector_ic_back_white.xml  vector_ic_category_grey.xml  vector_ic_close_black.xml  vector_ic_close_red.xml  vector_ic_contact_us.xml  vector_ic_delete.xml  vector_ic_facebook_black.xml  vector_ic_google_plus_black.xml  vector_ic_logout.xml  vector_ic_logout_white.xml  vector_ic_more_grey.xml  vector_ic_shopping_bug.xml  vector_ic_user.xml  (+5 more)
app/src/main/res/layout/: activity_category.xml  activity_direct_sell_screen.xml  activity_home.xml  activity_login_screen.xml  activity_login_sign_up.xml  activity_main.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_product_view.xml  activity_registration_screen.xml  activity_search_screen.xml  activity_setting.xml  activity_sliding.xml  activity_splash.xml  activity_wishlist_screen.xml  app_bar_main.xml  detail_layout.xml  fragment_account.xml  fragment_checkout_view.xml  fragment_home.xml  fragment_payment_process.xml  fragment_payment_view.xml  fragment_shipping_view.xml  fragment_success.xml  layout_calculation.xml  list_item.xml  list_single_card.xml  nav_header_main.xml  nav_menu_view.xml  row_home_landing_info.xml  row_new_product.xml  row_payment_view.xml  row_product_more.xml  row_wishlist_view.xml  toolbar_base.xml  toolbar_home.xml  toolbar_payment.xml  toolbar_search.xml  toolbar_setting.xml  view_login_screen.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bookpeon/cutprice/com/: ExampleUnitTest.java
dropdownmenuplus/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialratingbar/: build.gradle
pdialog/: build.gradle
segmentbutton/: build.gradle
segmentbutton/src/main/java/co/ceryle/segmentedbutton/: RippleHelper.java  RoundHelper.java  SegmentedButton.java  SegmentedButtonGroup.java
shopping/: build.gradle
slidemenu/: build.gradle
stepperindicator/: build.gradle
stepperindicator/src/main/res/values/: dimens.xml
widget/: build.gradle
(+41 files in other folders)
