// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appsCompileSdkVersion = 28
    appsBuildToolsVersion = "28.0.2"
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = '1.1.0'
    libraryVersion = '1.0.1-SNAPSHOT'
    multiDexVersion = '1.0.3'
    glideVersion = '4.8.0'
    picassoVersion = '2.5.2'
    junitVersion = "4.12"
    stripeAndroidVersion = '6.1.2'
    stripeJavaVersion = '5.35.1'
}