apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'


//publish {
//    userOrg = rootProject.ext.slidemenu.userOrg
//    groupId = rootProject.ext.slidemenu.groupId
//    artifactId = rootProject.ext.slidemenu.artifactId
//    publishVersion = rootProject.ext.slidemenu.publishVersion
//    desc = rootProject.ext.slidemenu.desc
//    website = rootProject.ext.slidemenu.website
//}

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
