<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER View-->

        <include
            layout="@layout/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".8dp"
            android:background="@color/color_account_bg" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/lin_home_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_blue_button"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="110dip"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border_blue_bg_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_20">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Fantasay"
                            android:textColor="@color/app_same_primary_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:textAlignment="center"
        app:theme="@style/NavigationViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/nav_header_main"/>

            <include
                layout="@layout/nav_menu_view"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
