<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stripe="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/ll_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="What would you like to learn?"
                android:textSize="14sp"
                android:textColor="@color/grey_700"
                android:layout_marginTop="@dimen/dp_20"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_gravity="center"
                android:text="Photography"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/app_primary_color"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_search"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right|end"
        android:background="@color/app_primary_color"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/app_primary_color"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_user_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_search_white"/>
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_user_search"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Search"
                android:textAllCaps="true"
                android:layout_marginLeft="@dimen/dp_7"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>