<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER View-->

      <!--  <include
            layout="@layout/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />-->

      <!--  <View
            android:layout_width="match_parent"
            android:layout_height=".8dp"
            android:background="@color/color_account_bg" />-->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dip"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/lin_home_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <!--<tech.codegarage.dropdownmenuplus.DropDownMenu-->
                    <!--android:id="@+id/drop_DownMenu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_200"-->
                  <!--/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_5"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none" />

            </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
